{
  "compilerOptions": {
    "lib": ["deno.unstable", "deno.ns", "ES2021", "DOM", "DOM.Iterable"]
  },
  "tasks": {
    "build": "beako build mod.ts -o beako.js"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const"]
    }
  }
}